# Application Name and Server Port
spring.application.name=Policemanagement_db
server.port=8070

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Policemanagement_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.fabrice001@gmail.com
spring.mail.password=fabu1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Static Resources and File Upload
file.upload-dir=./uploads
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Static Resource Handling (Serving HTML files from /static folder)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
