# ReactProject

./: README.md
Updated Police Management System/Backend/police-management-system/: pom.xml
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/: PoliceManagementSystemApplication.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/controller/: AdminUserController.java  NotificationController.java  PasswordResetController.java  UserController.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/model/: Notification.java  NotificationType.java  ResetToken.java  Role.java  User.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/repository/: NotificationRepository.java  ResetTokenRepository.java  UserRepository.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/service/: NotificationService.java  UserService.java
Updated Police Management System/Backend/police-management-system/src/main/resources/: application.properties  messages.properties  messages_es.properties
Updated Police Management System/Backend/police-management-system/src/test/java/com/police/management/police_management_system/: PoliceManagementSystemApplicationTests.java
policemanagementfrontend/: package-lock.json  package.json
policemanagementfrontend/src/: App.js
policemanagementfrontend/src/components/Auth/: Login.jsx  SignUp.jsx
policemanagementfrontend/src/components/Crimes/: CrimeForm.jsx  CrimeList.jsx
policemanagementfrontend/src/components/Dashboard/: AdminDashboard.jsx  UserDashboard.jsx
policemanagementfrontend/src/components/Notifications/: NotificationList.jsx
policemanagementfrontend/src/components/Reports/: Export.jsx  Upload.jsx
policemanagementfrontend/src/components/Shared/: Footer.jsx  Header.jsx  ProtectedRoute.jsx
policemanagementfrontend/src/components/Users/: UserForm.jsx  UserList.jsx  UserSearch.jsx
policemanagementfrontend/src/components/services/: api.js
